{
  "atomType": "Molecule",
  "name": "Wall-grate-holder",
  "x": 0,
  "y": 0,
  "uniqueID": "5c8df464-8cb5-4926-8ec9-5bbcd5141b03",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "a7f7874c-72dd-475c-b0b1-ed5d253e53a9",
      "ioValues": []
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.2944827586206896,
      "y": 0.37356321839080464,
      "uniqueID": "21cd3da0-265e-4e22-ac57-b1a1ecce4f3a",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -5
        },
        {
          "name": "zDist",
          "ioValue": 25
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.6683569979716025,
      "y": 0.4316770186335404,
      "uniqueID": "f7794150-4c0d-4869-87e3-4ff4cdbffdb7",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-bb4b63d95857709322fba79783362c519c602b12b525aa56903fd1d15b834796",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              },
              {
                "geometry": "move-5c4163431408e345137165664255fec6a412772cefb9e9913c0d151d282f36ca",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#E6F3FF",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-937deac14ce91d066ac89ad7494a4245ef3e9f37f9b7d897f3e861cfba9b1960",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              },
              {
                "geometry": "move-64c89a1d1dab58c49152d0536302274cb7139f1935bae0b572b5bed8dadcb943",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#E6F3FF",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-03e70f04e6ada021895114f451df34dc374406029325ccdf49e7acdfe6ccb1d6",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              },
              {
                "geometry": "move-2ba4dc02f3fb1a8bb09614b5ac2082f8b7e3b5f9c51a032c1b8362716279545a",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#E6F3FF",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 6",
          "ioValue": {
            "geometry": [
              {
                "geometry": [
                  {
                    "geometry": [
                      {
                        "geometry": "move-ec369a7ebd454ba4d53fff4ff791bc24f588aad1fd705ab353cc46f1e9e11033",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            -4
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#DBADA9",
                        "bom": [
                          {
                            "BOMitemName": "#6 Wood Screw",
                            "numberNeeded": 1,
                            "costUSD": 0.1,
                            "source": "www.example.com"
                          }
                        ]
                      },
                      {
                        "geometry": "move-1123cfacf4f65e22a54407be9ca781ef9af2796a1745ee26aa861f339e03d8ea",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#DBADA9",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              },
              {
                "geometry": [
                  {
                    "geometry": [
                      {
                        "geometry": "move-e923c2e78f765d63ecf7f0dd9fed9faabd19c17c2fed34335ac8c7fb16f5f558",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            -4
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#DBADA9",
                        "bom": [
                          {
                            "BOMitemName": "#6 Wood Screw",
                            "numberNeeded": 1,
                            "costUSD": 0.1,
                            "source": "www.example.com"
                          }
                        ]
                      },
                      {
                        "geometry": "move-9186614c60443ad723d0706a6ecb469c9a794a588d6c5bc2997b7c33e10bbe14",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#DBADA9",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              },
              {
                "geometry": [
                  {
                    "geometry": [
                      {
                        "geometry": "move-a7a0672dc155edb99727ce9fcd394022818ea32ba4cc9ac074cc56ebda771df8",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            -4
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#DBADA9",
                        "bom": [
                          {
                            "BOMitemName": "#6 Wood Screw",
                            "numberNeeded": 1,
                            "costUSD": 0.1,
                            "source": "www.example.com"
                          }
                        ]
                      },
                      {
                        "geometry": "move-edffde795818057ea276a47340ff1d9b471d83f3f5c015439e9ceba2490f7790",
                        "dimension": "3D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#DBADA9",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.19586206896551725,
      "y": 0.3505747126436782,
      "uniqueID": "da3ef839-1439-45e2-9e6a-e8d2116f57b1",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.3848275862068965,
      "y": 0.3936781609195402,
      "uniqueID": "53fccbdc-db08-423d-9f65-25882ff7b43b",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -60
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.3806896551724138,
      "y": 0.21551724137931036,
      "uniqueID": "d7c1e1d1-d57f-4af2-8069-6589a0c13aa8",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 60
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.8848275862068965,
      "y": 0.33620689655172414,
      "uniqueID": "2e066ef1-e71c-4157-8539-3f3d663582eb",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "cut-bb1b1a046ad3db1cb7fb40a531ffe031f8c31e53f3c212a6b772235380e044bb",
            "tags": [],
            "bom": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "dimension": "3D"
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": [
              {
                "geometry": [
                  {
                    "geometry": "move-bb4b63d95857709322fba79783362c519c602b12b525aa56903fd1d15b834796",
                    "tags": [
                      "keepout"
                    ],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#D9544D",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-5c4163431408e345137165664255fec6a412772cefb9e9913c0d151d282f36ca",
                    "dimension": "3D",
                    "tags": [
                      "keepout"
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#D9544D",
                    "bom": []
                  }
                ],
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2"
              },
              {
                "geometry": [
                  {
                    "geometry": "move-937deac14ce91d066ac89ad7494a4245ef3e9f37f9b7d897f3e861cfba9b1960",
                    "tags": [
                      "keepout"
                    ],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#D9544D",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-64c89a1d1dab58c49152d0536302274cb7139f1935bae0b572b5bed8dadcb943",
                    "dimension": "3D",
                    "tags": [
                      "keepout"
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#D9544D",
                    "bom": []
                  }
                ],
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2"
              },
              {
                "geometry": [
                  {
                    "geometry": "move-03e70f04e6ada021895114f451df34dc374406029325ccdf49e7acdfe6ccb1d6",
                    "tags": [
                      "keepout"
                    ],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#D9544D",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-2ba4dc02f3fb1a8bb09614b5ac2082f8b7e3b5f9c51a032c1b8362716279545a",
                    "dimension": "3D",
                    "tags": [
                      "keepout"
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#D9544D",
                    "bom": []
                  }
                ],
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2"
              },
              {
                "geometry": [
                  {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": "move-ec369a7ebd454ba4d53fff4ff791bc24f588aad1fd705ab353cc46f1e9e11033",
                            "dimension": "3D",
                            "tags": [
                              "keepout"
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                -4
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#D9544D",
                            "bom": [
                              {
                                "BOMitemName": "#6 Wood Screw",
                                "numberNeeded": 1,
                                "costUSD": 0.1,
                                "source": "www.example.com"
                              }
                            ]
                          },
                          {
                            "geometry": "move-1123cfacf4f65e22a54407be9ca781ef9af2796a1745ee26aa861f339e03d8ea",
                            "dimension": "3D",
                            "tags": [
                              "keepout"
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#D9544D",
                            "bom": []
                          }
                        ],
                        "tags": [],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2"
                      }
                    ],
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2"
                  },
                  {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": "move-e923c2e78f765d63ecf7f0dd9fed9faabd19c17c2fed34335ac8c7fb16f5f558",
                            "dimension": "3D",
                            "tags": [
                              "keepout"
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                -4
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#D9544D",
                            "bom": [
                              {
                                "BOMitemName": "#6 Wood Screw",
                                "numberNeeded": 1,
                                "costUSD": 0.1,
                                "source": "www.example.com"
                              }
                            ]
                          },
                          {
                            "geometry": "move-9186614c60443ad723d0706a6ecb469c9a794a588d6c5bc2997b7c33e10bbe14",
                            "dimension": "3D",
                            "tags": [
                              "keepout"
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#D9544D",
                            "bom": []
                          }
                        ],
                        "tags": [],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2"
                      }
                    ],
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2"
                  },
                  {
                    "geometry": [
                      {
                        "geometry": [
                          {
                            "geometry": "move-a7a0672dc155edb99727ce9fcd394022818ea32ba4cc9ac074cc56ebda771df8",
                            "dimension": "3D",
                            "tags": [
                              "keepout"
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                -4
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#D9544D",
                            "bom": [
                              {
                                "BOMitemName": "#6 Wood Screw",
                                "numberNeeded": 1,
                                "costUSD": 0.1,
                                "source": "www.example.com"
                              }
                            ]
                          },
                          {
                            "geometry": "move-edffde795818057ea276a47340ff1d9b471d83f3f5c015439e9ceba2490f7790",
                            "dimension": "3D",
                            "tags": [
                              "keepout"
                            ],
                            "plane": {
                              "origin": [
                                0,
                                0,
                                0
                              ],
                              "xDir": [
                                1,
                                0,
                                0
                              ],
                              "normal": [
                                0,
                                0,
                                1
                              ]
                            },
                            "color": "#D9544D",
                            "bom": []
                          }
                        ],
                        "tags": [],
                        "bom": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2"
                      }
                    ],
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2"
                  }
                ],
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2"
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "3D"
          }
        }
      ]
    },
    {
      "atomType": "Color",
      "name": "Color",
      "x": 0.7731034482758621,
      "y": 0.49137931034482757,
      "uniqueID": "99b95c62-84bf-419d-8855-813d6f348052",
      "ioValues": [],
      "selectedColorIndex": 23
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.283448275862069,
      "y": 0.7758620689655172,
      "uniqueID": "6a5fd449-f679-4f9d-8225-0a115ef56468",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.47565922920892495,
      "y": 0.7546583850931677,
      "uniqueID": "5bdee11e-81ad-40aa-aa96-e94264a3d82e",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": [
              {
                "geometry": [
                  {
                    "geometry": "move-e47221f2e8a1cf1b75322855b101b74b1fda7751d3b32b8f4655d9f737134fe6",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -4
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#DBADA9",
                    "bom": [
                      {
                        "BOMitemName": "#6 Wood Screw",
                        "numberNeeded": 1,
                        "costUSD": 0.1,
                        "source": "www.example.com"
                      }
                    ]
                  },
                  {
                    "geometry": "move-006509009f3a4749c2d5efcf4a247a739466eb49a1ed9b3ced71ae7f19c27bfa",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#DBADA9",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": [
              {
                "geometry": [
                  {
                    "geometry": "move-fe059098b152bf7242d052dd0c326a8ad748c6a58a28190310ba6cc5e592be8e",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -4
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#DBADA9",
                    "bom": [
                      {
                        "BOMitemName": "#6 Wood Screw",
                        "numberNeeded": 1,
                        "costUSD": 0.1,
                        "source": "www.example.com"
                      }
                    ]
                  },
                  {
                    "geometry": "move-40903ecc97d03bbd771043d4ff7aced77c4e89f27dcfe4d455ba2e6500a08136",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#DBADA9",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": [
              {
                "geometry": [
                  {
                    "geometry": "move-abd62dec0e569140b2db3574c69d1d50d17f32b50d4491d8a4831e48fd0f0a1b",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -4
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#DBADA9",
                    "bom": [
                      {
                        "BOMitemName": "#6 Wood Screw",
                        "numberNeeded": 1,
                        "costUSD": 0.1,
                        "source": "www.example.com"
                      }
                    ]
                  },
                  {
                    "geometry": "move-56a9287aa23f45df7c474863232c739fcf29a267ce54991ae7f6166025b28392",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#DBADA9",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.35496957403651114,
      "y": 0.5962732919254659,
      "uniqueID": "8b12173c-1a73-4f9a-a68f-15aa208d8fd1",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 50,
          "currentEquation": "50"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.3671399594320487,
      "y": 0.9378881987577641,
      "uniqueID": "66f9963f-745e-4066-b994-fd01ff16b7ef",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -50,
          "currentEquation": "-50"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.5456389452332657,
      "y": 0.6055900621118013,
      "uniqueID": "086ec7e5-6c1e-4834-bee2-5063915e4814",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 15
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.553103448275862,
      "y": 0.8477011494252873,
      "uniqueID": "3aa2b43c-3d2e-45a6-88f0-d964c69042d7",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -12,
          "currentEquation": "-12"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.8517241379310345,
      "y": 0.7327586206896551,
      "uniqueID": "eae9e002-69b2-41fa-880d-0d0ff7236013",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Wall-grate-holder"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Wall-grate-holder"
    },
    {
      "atomType": "Molecule",
      "name": "Wall brace",
      "x": 0.48174442190669375,
      "y": 0.2204968944099379,
      "uniqueID": "46192438-1073-40c0-a62d-ccd34437cf25",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "f3ad6ba0-a794-4f25-af69-b8d2ecdf0692",
          "ioValues": []
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.25456389452332656,
          "y": 0.7453416149068324,
          "uniqueID": "b6f6f645-b0ff-4549-9018-1d883c3d1fa1",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 140
            },
            {
              "name": "y length",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4208924949290061,
          "y": 0.7795031055900621,
          "uniqueID": "8b94c572-fa91-42a2-91ed-4f9315b3228c",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10,
              "currentEquation": "10"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.2296551724137931,
          "y": 0.5775862068965517,
          "uniqueID": "7c69eea4-56ec-4980-8507-824396527259",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 140
            },
            {
              "name": "y length",
              "ioValue": 30,
              "currentEquation": "30"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.40973630831643004,
          "y": 0.5217391304347826,
          "uniqueID": "de100faa-e0ba-4159-8ccb-60c00f67e1de",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 8,
              "currentEquation": "8"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.5086206896551725,
          "y": 0.7775862068965518,
          "uniqueID": "52ffa3d0-a307-4419-a0fe-d5f410e66668",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5989655172413794,
          "y": 0.8551724137931034,
          "uniqueID": "4ff255b2-173a-4148-9ca4-58d574607e57",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 5
            },
            {
              "name": "zDist",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.6582758620689656,
          "y": 0.5362068965517242,
          "uniqueID": "ffafe29f-4f96-4eac-a81c-8798824a0c17",
          "ioValues": [
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-f3972f1ec7ca9be9ae26045de81ab925eb86411f7b58b33b3c962be121929e31",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": "move-222f0bb17734a145495bbecf74b7d7ab037ceee124e9ef4ba185b89b1b023704",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.24,
          "y": 0.1752873563218391,
          "uniqueID": "26ed48ab-f0d9-4f9b-9a6a-6f7a8bfdabc0",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 135
            },
            {
              "name": "y length",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.38551724137931037,
          "y": 0.31896551724137934,
          "uniqueID": "e2dc6ef6-8f17-4a64-b40a-2a0fa1da355d",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 2
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.5286206896551724,
          "y": 0.29195402298850576,
          "uniqueID": "cf91e69c-a138-4f5a-9ac4-86e8cbfebfab",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6251724137931035,
          "y": 0.28045977011494255,
          "uniqueID": "2bc52686-5223-4f8d-a36b-9bb15bc67a30",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 1
            },
            {
              "name": "zDist",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.743103448275862,
          "y": 0.4787356321839081,
          "uniqueID": "9f00bc57-933b-4ef9-a9d0-5926d6767e1e",
          "ioValues": []
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5415821501014199,
          "y": 0.453416149068323,
          "uniqueID": "5752e60c-b8c2-41b7-84ee-6236a721f5be",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -5,
              "currentEquation": "-5"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "b6f6f645-b0ff-4549-9018-1d883c3d1fa1",
          "ap2ID": "8b94c572-fa91-42a2-91ed-4f9315b3228c"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "8b94c572-fa91-42a2-91ed-4f9315b3228c",
          "ap2ID": "52ffa3d0-a307-4419-a0fe-d5f410e66668"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "7c69eea4-56ec-4980-8507-824396527259",
          "ap2ID": "de100faa-e0ba-4159-8ccb-60c00f67e1de"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "de100faa-e0ba-4159-8ccb-60c00f67e1de",
          "ap2ID": "5752e60c-b8c2-41b7-84ee-6236a721f5be"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "52ffa3d0-a307-4419-a0fe-d5f410e66668",
          "ap2ID": "4ff255b2-173a-4148-9ca4-58d574607e57"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 4",
          "ap1ID": "4ff255b2-173a-4148-9ca4-58d574607e57",
          "ap2ID": "ffafe29f-4f96-4eac-a81c-8798824a0c17"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "ffafe29f-4f96-4eac-a81c-8798824a0c17",
          "ap2ID": "9f00bc57-933b-4ef9-a9d0-5926d6767e1e"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "26ed48ab-f0d9-4f9b-9a6a-6f7a8bfdabc0",
          "ap2ID": "e2dc6ef6-8f17-4a64-b40a-2a0fa1da355d"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "e2dc6ef6-8f17-4a64-b40a-2a0fa1da355d",
          "ap2ID": "cf91e69c-a138-4f5a-9ac4-86e8cbfebfab"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "cf91e69c-a138-4f5a-9ac4-86e8cbfebfab",
          "ap2ID": "2bc52686-5223-4f8d-a36b-9bb15bc67a30"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "2bc52686-5223-4f8d-a36b-9bb15bc67a30",
          "ap2ID": "9f00bc57-933b-4ef9-a9d0-5926d6767e1e"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "9f00bc57-933b-4ef9-a9d0-5926d6767e1e",
          "ap2ID": "f3ad6ba0-a794-4f25-af69-b8d2ecdf0692"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 5",
          "ap1ID": "5752e60c-b8c2-41b7-84ee-6236a721f5be",
          "ap2ID": "ffafe29f-4f96-4eac-a81c-8798824a0c17"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "GitHubMolecule",
      "name": "-6-Wood-Screw",
      "x": 0.07724137931034483,
      "y": 0.7126436781609194,
      "uniqueID": "93d3209d-7167-4d82-b406-46b103cc1a4e",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "5ee51887-01c5-4813-b4d3-b49c1b4f0475",
          "ioValues": []
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.0787037037037037,
          "y": 0.6908077994428969,
          "uniqueID": "089519ca-a557-4274-a68d-ca7f7418ed01",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 3.3
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.10714285714285714,
          "y": 0.32869080779944293,
          "uniqueID": "080904df-8f4c-4a79-bf6e-d9119d9170af",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 8.5
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.22552910052910055,
          "y": 0.6629526462395543,
          "uniqueID": "76a6f05f-070d-44cd-83cd-bd475dde8ab7",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -4
            }
          ]
        },
        {
          "atomType": "Loft",
          "name": "Loft",
          "x": 0.33201058201058203,
          "y": 0.37325905292479106,
          "uniqueID": "b98d9167-572e-40f5-80e0-594e5f3d3738",
          "ioValues": [
            {
              "name": "Shape 3",
              "ioValue": ""
            },
            {
              "name": "Shape 3",
              "ioValue": ""
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-a78843c195e2a168aee0ec2716e11112dc516619df495f4f452d661481986592",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    -4
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "circle-aee3922bf3a28f3561750b87bb0e428b304b1048000c93e94f3a220e09542272",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.3796296296296296,
          "y": 0.6657381615598886,
          "uniqueID": "5cf5ce16-39f3-405c-9847-064a5f2215d8",
          "ioValues": [
            {
              "name": "height",
              "ioValue": -35
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Fusion",
          "x": 0.4722222222222222,
          "y": 0.33147632311977715,
          "uniqueID": "1beb9159-d19d-40f5-967b-70e3d86e4a9b",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-64f2f9ccc9bd36d582028f903cb2d04ba2eef85c728a3229aff56506c8aef69c",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    -4
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "singular-1ae3592f8248c3f879b56afe3f2ce6aad45ba898434796d35c565684397fb3e6",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Assembly",
          "unionIndex": 1
        },
        {
          "atomType": "Add-BOM-Tag",
          "name": "Add BOM Tag",
          "x": 0.5892857142857143,
          "y": 0.47075208913649025,
          "uniqueID": "46684e73-2e9b-461e-9222-00568872c9f4",
          "ioValues": [
            {
              "name": "Item Name",
              "ioValue": "New Item"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "#6 Wood Screw",
            "numberNeeded": 1,
            "costUSD": 0.1,
            "source": "www.example.com"
          }
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.7156084656084657,
          "y": 0.49860724233983283,
          "uniqueID": "960f7665-5961-44f8-b9a4-6e02387108a5",
          "ioValues": [],
          "selectedColorIndex": 18
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.6058981233243967,
          "y": 0.8016759776536313,
          "uniqueID": "908f20b5-29cf-4ff8-8e1b-54fc194c50cb",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.7998212689901698,
          "y": 0.7430167597765363,
          "uniqueID": "2365bb69-b86d-4fb2-8761-c8dc4a5769b2",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "089519ca-a557-4274-a68d-ca7f7418ed01",
          "ap2ID": "76a6f05f-070d-44cd-83cd-bd475dde8ab7"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "080904df-8f4c-4a79-bf6e-d9119d9170af",
          "ap2ID": "b98d9167-572e-40f5-80e0-594e5f3d3738"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "76a6f05f-070d-44cd-83cd-bd475dde8ab7",
          "ap2ID": "b98d9167-572e-40f5-80e0-594e5f3d3738"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "76a6f05f-070d-44cd-83cd-bd475dde8ab7",
          "ap2ID": "5cf5ce16-39f3-405c-9847-064a5f2215d8"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "b98d9167-572e-40f5-80e0-594e5f3d3738",
          "ap2ID": "1beb9159-d19d-40f5-967b-70e3d86e4a9b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "5cf5ce16-39f3-405c-9847-064a5f2215d8",
          "ap2ID": "1beb9159-d19d-40f5-967b-70e3d86e4a9b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "1beb9159-d19d-40f5-967b-70e3d86e4a9b",
          "ap2ID": "46684e73-2e9b-461e-9222-00568872c9f4"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "46684e73-2e9b-461e-9222-00568872c9f4",
          "ap2ID": "960f7665-5961-44f8-b9a4-6e02387108a5"
        },
        {
          "ap1Name": "color",
          "ap2Name": "number or geometry",
          "ap1ID": "960f7665-5961-44f8-b9a4-6e02387108a5",
          "ap2ID": "5ee51887-01c5-4813-b4d3-b49c1b4f0475"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-17T15:47:14.761Z",
        "privateRepo": false,
        "repoName": "-6-Wood-Screw",
        "dateCreated": "2025-01-03T19:58:30Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1735934311384,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/-6-Wood-Screw",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739399",
        "ranking": 0,
        "searchField": "-6-wood-screw barboursmith a standard #6 wood screw ",
        "owner": "BarbourSmith",
        "description": "A standard #6 wood screw",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "compiledBom": [
        {
          "BOMitemName": "#6 Wood Screw",
          "numberNeeded": 1,
          "costUSD": 0.1,
          "source": "www.example.com"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "name": "Scale",
      "x": 0.20486815415821502,
      "y": 0.7546583850931677,
      "uniqueID": "364b67af-30f9-4ba3-84b3-83ceca9a8faf",
      "ioValues": [
        {
          "name": "Scale Factor",
          "ioValue": 1.2
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "62b7ea17-d17d-41f0-bacd-38d6b784fbf4",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Geometry",
          "x": 0.033,
          "y": 0.2,
          "uniqueID": "878f1bcb-40ba-4013-af60-fe46d5ecaaa3",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Scale Factor",
          "x": 0.033,
          "y": 0.30000000000000004,
          "uniqueID": "7f262efb-a1a6-4081-9a12-92226b779d17",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.4226190476190476,
          "y": 0.25139664804469275,
          "uniqueID": "5538dc8e-8679-4cd4-b075-9b92966c9719",
          "ioValues": [
            {
              "name": "scaleFactor",
              "ioValue": 1.2
            }
          ],
          "codeVersion": 1,
          "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "inputShape",
          "ap1ID": "878f1bcb-40ba-4013-af60-fe46d5ecaaa3",
          "ap2ID": "5538dc8e-8679-4cd4-b075-9b92966c9719"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "scaleFactor",
          "ap1ID": "7f262efb-a1a6-4081-9a12-92226b779d17",
          "ap2ID": "5538dc8e-8679-4cd4-b075-9b92966c9719"
        },
        {
          "ap1Name": "output",
          "ap2Name": "number or geometry",
          "ap1ID": "5538dc8e-8679-4cd4-b075-9b92966c9719",
          "ap2ID": "62b7ea17-d17d-41f0-bacd-38d6b784fbf4"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-17T15:47:14.761Z",
        "privateRepo": false,
        "repoName": "Scale",
        "dateCreated": "2025-06-26T17:06:11Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "4b6bc40a-44a9-438a-9ed9-ba4910815d8d",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Scale",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739428",
        "ranking": 0,
        "searchField": "scale barboursmith scales the input 2d or 3d geometry by the scale factor ",
        "owner": "BarbourSmith",
        "description": "Scales the input 2D or 3D geometry by the scale factor",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1,
      "compiledBom": [
        {
          "BOMitemName": "#6 Wood Screw",
          "numberNeeded": 1,
          "costUSD": 0.1,
          "source": "www.example.com"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "name": "Bolt-Placeholder",
      "x": 0.09241379310344827,
      "y": 0.33620689655172414,
      "uniqueID": "da4c1886-b82f-42a8-bc25-81b040d45829",
      "ioValues": [
        {
          "name": "bolt diameter",
          "ioValue": 6.2
        },
        {
          "name": "length",
          "ioValue": 15
        },
        {
          "name": "tolerance",
          "ioValue": 0.1
        },
        {
          "name": "Bolt head width",
          "ioValue": 8
        },
        {
          "name": "bolt head height",
          "ioValue": 3
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "1072ef02-1bee-492a-b83e-d89809d1817f",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "bolt diameter",
          "x": 0.033,
          "y": 0.2,
          "uniqueID": "6bc4c85d-c006-4618-967a-3c880e0aa149",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "length",
          "x": 0.033,
          "y": 0.30000000000000004,
          "uniqueID": "67131ea1-cb38-462d-a820-b73c242d1c27",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "tolerance",
          "x": 0.033,
          "y": 0.4,
          "uniqueID": "f35e6f3e-fa41-4f27-af0e-89946dc484c4",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.3016415868673051,
          "y": 0.3102409638554217,
          "uniqueID": "763cd12e-434e-4680-bc6f-00400c13a249",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.2
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.2722298221614227,
          "y": 0.5572289156626505,
          "uniqueID": "76e577d4-47e9-4456-9baa-09b8a70e757b",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 8
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4309165526675786,
          "y": 0.3433734939759036,
          "uniqueID": "4dc66ca3-3b1e-4308-b730-9cac3ac3aa5a",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.478796169630643,
          "y": 0.4457831325301205,
          "uniqueID": "2d874114-a8f4-4d9d-95d2-c72e425066a5",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 3
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.6313269493844049,
          "y": 0.2740963855421687,
          "uniqueID": "ea77cdba-4143-4e72-8c3f-4f0c1783a156",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-59a6753bc6ba35bbb83d8874a9e728f03ba0ce5f6275bcfaff97cd64d9453bec",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "move-533815d428156af27d2c7b2976e5b55c6663699fb8177bc714b10e1106b3957a",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.3399452804377565,
          "y": 0.7590361445783133,
          "uniqueID": "4f21fb7b-4ac7-46ce-be84-9786f14a2b9e",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.3
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "x + y",
          "x": 0.20041039671682626,
          "y": 0.8042168674698795,
          "uniqueID": "1d84f12b-5338-40f1-8bea-21991fb3d057",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 6.2
            },
            {
              "name": "y",
              "ioValue": 0.1
            }
          ],
          "currentEquation": "x + y"
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4432284541723666,
          "y": 0.7710843373493976,
          "uniqueID": "3a1556cf-d33a-44a4-b6dd-70af9225b28e",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.5902872777017785,
          "y": 0.8192771084337349,
          "uniqueID": "6438ebe7-66b8-4a4c-8e4c-3e9b647f4c09",
          "ioValues": [],
          "selectedColorIndex": 22
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.740766073871409,
          "y": 0.4939759036144578,
          "uniqueID": "a0f714b8-dd7c-4d09-bf9d-bf15a4ac734b",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "fuse-13dae83387718b6f1912ed83b0234809700771b7807817de4ea8010f61877f33",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "extrude-5915a44e889da003ce1a82c09b5ff7e331384f2b866c677570f3fb7a2bae7a3e",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#E6F3FF",
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5683994528043775,
          "y": 0.45481927710843373,
          "uniqueID": "f6583fa4-d872-4c0c-8084-b0b7f3c314b5",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -3
            }
          ]
        },
        {
          "atomType": "Equation",
          "name": "-x",
          "x": 0.45280437756497943,
          "y": 0.6204819277108434,
          "uniqueID": "d6b6926b-2b3c-48ed-a155-4b9d512b0b7b",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 3
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.8447332421340629,
          "y": 0.6385542168674698,
          "uniqueID": "6e147322-fb3a-4a7c-b529-5cbdda4f4912",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 180
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "Bolt head width",
          "x": 0.033,
          "y": 0.5,
          "uniqueID": "3a54a67d-3ec6-40d3-84ac-8ded94571235",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "bolt head height",
          "x": 0.033,
          "y": 0.6,
          "uniqueID": "b88386cb-61b4-4eeb-8e57-df666040b871",
          "ioValues": [],
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "6bc4c85d-c006-4618-967a-3c880e0aa149",
          "ap2ID": "763cd12e-434e-4680-bc6f-00400c13a249"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "6bc4c85d-c006-4618-967a-3c880e0aa149",
          "ap2ID": "1d84f12b-5338-40f1-8bea-21991fb3d057"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "67131ea1-cb38-462d-a820-b73c242d1c27",
          "ap2ID": "4dc66ca3-3b1e-4308-b730-9cac3ac3aa5a"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "67131ea1-cb38-462d-a820-b73c242d1c27",
          "ap2ID": "3a1556cf-d33a-44a4-b6dd-70af9225b28e"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "y",
          "ap1ID": "f35e6f3e-fa41-4f27-af0e-89946dc484c4",
          "ap2ID": "1d84f12b-5338-40f1-8bea-21991fb3d057"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "763cd12e-434e-4680-bc6f-00400c13a249",
          "ap2ID": "4dc66ca3-3b1e-4308-b730-9cac3ac3aa5a"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "76e577d4-47e9-4456-9baa-09b8a70e757b",
          "ap2ID": "2d874114-a8f4-4d9d-95d2-c72e425066a5"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "4dc66ca3-3b1e-4308-b730-9cac3ac3aa5a",
          "ap2ID": "ea77cdba-4143-4e72-8c3f-4f0c1783a156"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "2d874114-a8f4-4d9d-95d2-c72e425066a5",
          "ap2ID": "f6583fa4-d872-4c0c-8084-b0b7f3c314b5"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "ea77cdba-4143-4e72-8c3f-4f0c1783a156",
          "ap2ID": "a0f714b8-dd7c-4d09-bf9d-bf15a4ac734b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "4f21fb7b-4ac7-46ce-be84-9786f14a2b9e",
          "ap2ID": "3a1556cf-d33a-44a4-b6dd-70af9225b28e"
        },
        {
          "ap1Name": "result",
          "ap2Name": "diameter",
          "ap1ID": "1d84f12b-5338-40f1-8bea-21991fb3d057",
          "ap2ID": "4f21fb7b-4ac7-46ce-be84-9786f14a2b9e"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "3a1556cf-d33a-44a4-b6dd-70af9225b28e",
          "ap2ID": "6438ebe7-66b8-4a4c-8e4c-3e9b647f4c09"
        },
        {
          "ap1Name": "color",
          "ap2Name": "Shape 4",
          "ap1ID": "6438ebe7-66b8-4a4c-8e4c-3e9b647f4c09",
          "ap2ID": "a0f714b8-dd7c-4d09-bf9d-bf15a4ac734b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "a0f714b8-dd7c-4d09-bf9d-bf15a4ac734b",
          "ap2ID": "6e147322-fb3a-4a7c-b529-5cbdda4f4912"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 3",
          "ap1ID": "f6583fa4-d872-4c0c-8084-b0b7f3c314b5",
          "ap2ID": "ea77cdba-4143-4e72-8c3f-4f0c1783a156"
        },
        {
          "ap1Name": "result",
          "ap2Name": "zDist",
          "ap1ID": "d6b6926b-2b3c-48ed-a155-4b9d512b0b7b",
          "ap2ID": "f6583fa4-d872-4c0c-8084-b0b7f3c314b5"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "6e147322-fb3a-4a7c-b529-5cbdda4f4912",
          "ap2ID": "1072ef02-1bee-492a-b83e-d89809d1817f"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "3a54a67d-3ec6-40d3-84ac-8ded94571235",
          "ap2ID": "76e577d4-47e9-4456-9baa-09b8a70e757b"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "b88386cb-61b4-4eeb-8e57-df666040b871",
          "ap2ID": "2d874114-a8f4-4d9d-95d2-c72e425066a5"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "b88386cb-61b4-4eeb-8e57-df666040b871",
          "ap2ID": "d6b6926b-2b3c-48ed-a155-4b9d512b0b7b"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-17T15:47:14.761Z",
        "privateRepo": false,
        "repoName": "Bolt-Placeholder",
        "dateCreated": "2025-06-19T20:08:36Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/Bolt-Placeholder/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "3d363cdf-e477-41f4-9320-eb74cd569997",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Bolt-Placeholder",
        "topics": [
          "hardware"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739422",
        "ranking": 0,
        "searchField": "bolt-placeholder alzatin makes a keep out space for a bolt of a given size hardware",
        "owner": "alzatin",
        "description": "makes a keep out space for a bolt of a given size",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Bolt-Placeholder/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Bolt-Placeholder/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "21cd3da0-265e-4e22-ac57-b1a1ecce4f3a",
      "ap2ID": "f7794150-4c0d-4869-87e3-4ff4cdbffdb7"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "21cd3da0-265e-4e22-ac57-b1a1ecce4f3a",
      "ap2ID": "d7c1e1d1-d57f-4af2-8069-6589a0c13aa8"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "21cd3da0-265e-4e22-ac57-b1a1ecce4f3a",
      "ap2ID": "53fccbdc-db08-423d-9f65-25882ff7b43b"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "f7794150-4c0d-4869-87e3-4ff4cdbffdb7",
      "ap2ID": "99b95c62-84bf-419d-8855-813d6f348052"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "da3ef839-1439-45e2-9e6a-e8d2116f57b1",
      "ap2ID": "21cd3da0-265e-4e22-ac57-b1a1ecce4f3a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": "53fccbdc-db08-423d-9f65-25882ff7b43b",
      "ap2ID": "f7794150-4c0d-4869-87e3-4ff4cdbffdb7"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "d7c1e1d1-d57f-4af2-8069-6589a0c13aa8",
      "ap2ID": "f7794150-4c0d-4869-87e3-4ff4cdbffdb7"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "2e066ef1-e71c-4157-8539-3f3d663582eb",
      "ap2ID": "a7f7874c-72dd-475c-b0b1-ed5d253e53a9"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "2e066ef1-e71c-4157-8539-3f3d663582eb",
      "ap2ID": "eae9e002-69b2-41fa-880d-0d0ff7236013"
    },
    {
      "ap1Name": "color",
      "ap2Name": "Shape 3",
      "ap1ID": "99b95c62-84bf-419d-8855-813d6f348052",
      "ap2ID": "2e066ef1-e71c-4157-8539-3f3d663582eb"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "6a5fd449-f679-4f9d-8225-0a115ef56468",
      "ap2ID": "5bdee11e-81ad-40aa-aa96-e94264a3d82e"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "6a5fd449-f679-4f9d-8225-0a115ef56468",
      "ap2ID": "8b12173c-1a73-4f9a-a68f-15aa208d8fd1"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "6a5fd449-f679-4f9d-8225-0a115ef56468",
      "ap2ID": "66f9963f-745e-4066-b994-fd01ff16b7ef"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "5bdee11e-81ad-40aa-aa96-e94264a3d82e",
      "ap2ID": "086ec7e5-6c1e-4834-bee2-5063915e4814"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "5bdee11e-81ad-40aa-aa96-e94264a3d82e",
      "ap2ID": "3aa2b43c-3d2e-45a6-88f0-d964c69042d7"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "8b12173c-1a73-4f9a-a68f-15aa208d8fd1",
      "ap2ID": "5bdee11e-81ad-40aa-aa96-e94264a3d82e"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "66f9963f-745e-4066-b994-fd01ff16b7ef",
      "ap2ID": "5bdee11e-81ad-40aa-aa96-e94264a3d82e"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 6",
      "ap1ID": "3aa2b43c-3d2e-45a6-88f0-d964c69042d7",
      "ap2ID": "f7794150-4c0d-4869-87e3-4ff4cdbffdb7"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 1",
      "ap1ID": "46192438-1073-40c0-a62d-ccd34437cf25",
      "ap2ID": "2e066ef1-e71c-4157-8539-3f3d663582eb"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Geometry",
      "ap1ID": "93d3209d-7167-4d82-b406-46b103cc1a4e",
      "ap2ID": "364b67af-30f9-4ba3-84b3-83ceca9a8faf"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "364b67af-30f9-4ba3-84b3-83ceca9a8faf",
      "ap2ID": "6a5fd449-f679-4f9d-8225-0a115ef56468"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "da4c1886-b82f-42a8-bc25-81b040d45829",
      "ap2ID": "da3ef839-1439-45e2-9e6a-e8d2116f57b1"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [
    {
      "BOMitemName": "#6 Wood Screw",
      "numberNeeded": 3,
      "costUSD": 0.3,
      "source": "www.example.com"
    }
  ],
  "filetypeVersion": 1
}